apiVersion: postgresql.cnpg.io/v1
kind: ImageCatalog
metadata:
  name: cloudnative-pg-timescaledb-pg17
spec:
  images:
    - major: 17           # PostgreSQL major version
      image: timescale/timescaledb-ha:pg17.6-ts2.22.1-all
      
