
- name: Testing
  hosts: server
  become: true
  gather_facts: true
  
  roles: 
    #- calico
    #- argo_cd
    #- network_policies
    #- prometheus
    #- cert_manager
    #- nginx
    - cloudflare_tunnel
    - external_dns
    - frontend
