- name: Configure namespaces
  ansible.builtin.import_tasks:
    file: namespaces.yaml
  any_errors_fatal: true


- name: Configure Network Policies
  block:    
    - name: Apply ArgoCD Server Network Policy
      ansible.builtin.shell:
        cmd: "calicoctl apply -f -"
        stdin: "{{ lookup('file', item) }}"
      with_items:
        - "{{ playbook_dir }}/cluster_roles/network-policies/templates/server.yaml" 
        - "{{ playbook_dir }}/cluster_roles/network-policies/templates/repo-server.yaml"
        - "{{ playbook_dir }}/cluster_roles/network-policies/templates/redis.yaml"
        - "{{ playbook_dir }}/cluster_roles/network-policies/templates/dex-server.yaml"
        - "{{ playbook_dir }}/cluster_roles/network-policies/templates/applicationset-controller.yaml"
        - "{{ playbook_dir }}/cluster_roles/network-policies/templates/application-controller.yaml"
      register: result
      retries: 3
      delay: 1
      until: result is not failed
  
    - name: Apply Applications network Policy
      ansible.builtin.shell:
        cmd: "calicoctl apply -f -"
        stdin: "{{ lookup('file', item) }}"
      with_items:
        - "{{ playbook_dir }}/cluster_roles/network-policies/templates/nginx.yaml"
        - "{{ playbook_dir }}/cluster_roles/network-policies/templates/prometheus-operator.yaml"
        - "{{ playbook_dir }}/cluster_roles/network-policies/templates/frontend.yaml" 
        - "{{ playbook_dir }}/cluster_roles/network-policies/templates/cloudflare-tunnel.yaml"
        - "{{ playbook_dir }}/cluster_roles/network-policies/templates/external-dns.yaml"
        - "{{ playbook_dir }}/cluster_roles/network-policies/templates/cert-manager.yaml"
        - "{{ playbook_dir }}/cluster_roles/network-policies/templates/postgres.yaml"
        - "{{ playbook_dir }}/cluster_roles/network-policies/templates/login-api.yaml"
      register: result
      retries: 3
      delay: 1
      until: result is not failed    
    
    - name: Apply default deny all Policy
      ansible.builtin.shell: 
        cmd: "calicoctl create -f -"
        stdin: "{{ lookup('file', playbook_dir + '/cluster_roles/network-policies/templates/deny-all.yaml') }}"
    
    
          

        