apiVersion: projectcalico.org/v3
kind: NetworkPolicy
metadata:
  name: argocd-application-controller-metrics-network-policy
  namespace: argocd
spec:
  order: 80
  selector: app.kubernetes.io/name == "argocd-metrics"
  types:
    - Ingress
  ingress:
    - action: Allow # exposing ArgoCD application controller metrics endpoint
      protocol: TCP
      destination:
        namespaceSelector: projectcalico.org/name == "prometheus"
        selector: app.kubernetes.io/instance == "prometheus-operator"
        ports: [8082]