---
- name: Set map fact
  ansible.builtin.set_fact:
    kafka_map:
      helm_operator:
        repository:
          url: '{{ kafka_vars.kubernetes.helm_operator.repository.url }}/{{ kafka_vars.kubernetes.helm_operator.repository.name }}'
        timeout: 5m0s
      helm_metrics:
        repository:
          url: '{{ kafka_vars.kubernetes.helm_metrics.repository.url }}/{{ kafka_vars.kubernetes.helm_operator.repository.name }}'
        timeout: 5m0s
        